*
  font-family: 'Roboto', 'sans-serif'
  margin: 0
  padding: 0
  box-sizing: border-box

nav
  height: 50px
  background: #212121

.menu
  display: flex
  justify-content: space-between
  align-items: center
  padding: 12px 0
  list-style: none

.menu_link
  color: #ffffff
  font-size: 15px

a:hover
  color: #ffffff
  text-decoration: underline

.menu_item:not(:last-child)
  border-right: 2px dotted #000
  padding-right: 26px

.subheader
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.5)
  position: absolute
  z-index: 2

.subheader_logo
  display: block
  max-width: 100%
  margin-top: 15px

.subheader_official
  font-size: 12px
  color: #ffffff
  margin-top: 5px

.subheader_call
  color: #ffffff
  font-size: 12px
  margin-top: 20px

.subheader_phone
  color: #ffffff
  font-size: 22px
  text-transform: uppercase

.subheader_btn
  width: 172px
  height: 46px
  margin-top: 20px
  border-radius: 5px
  outline: none
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  color: #ffffff
  background: #52b9cc
  border: none
  font-size: 14px
  font-weight: 400
  text-align: center
  text-transform: uppercase

.promo
  background: url("../image/bg/PromoBg.png.png") center (center / cover) no-repeat
  min-height: 800px
  position: relative
  padding: 150px 0 135px 0
  z-index: 1

.promo_title
  color: #ffffff
  font-size: 58px
  text-align: center
  line-height: 58px

.promo_subtitle
  color: #ffffff
  font-size: 35px
  line-height: 30px
  text-align: center

.promo_descr
  color: #fff
  font-size: 18px
  text-align: center
  margin-top: 25px
  line-height: 24px

.promo_btn
  width: 260px
  height: 65px
  background: #52b9cc
  color: #ffffff
  border: none
  font-size: 14px
  font-weight: 400
  text-align: center
  text-transform: uppercase
  border-radius: 5px
  margin: 118px auto 0 auto
  display: block

.reasons
  padding: 70px 0 65px 0

.label
  text-align: center
  background: #000000
  color: #ffffff
  font-size: 11px
  padding: 5px 11px
  text-transform: uppercase
  width: 112px
  margin: 0 auto
  &_white
    color: #000
    background: #ffffff
    position: relative
    z-index: 2
.title
  text-transform: uppercase
  text-align: center
  font-size: 38px
  margin-top: 38px
  &_white
    color: #ffffff
    position: relative
    z-index: 2
.reasons_block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 40px

.reasons_image
  margin-right: 26px

.reasons_title
  color: #52b9cc
  font-size: 17px
  font-weight: 300
  line-height: 25px

.icons_poz
  margin-top: 25px

.mobile
  min-height: 865px
  padding: 48px 0 80px 0
  background: url("../image/bg/mobileBG.jpg.jpg") center (center/cover) no-repeat
  &_item_1
    background: url("../image/bg/BG1.png") center (center/cover) no-repeat
    width: 320px
    height: 280px
    padding-top: 90px
    margin-top: 32px
    position: relative
  &_item_2
    background: url("../image/bg/BG2.png") center (center/cover) no-repeat
    width: 320px
    height: 280px
    padding-top: 90px
    margin-top: 32px
    position: relative
  &_item_3
    background: url("../image/bg/BG3.png") center (center/cover) no-repeat
    width: 320px
    height: 280px
    padding-top: 90px
    margin-top: 32px
    position: relative
  &_item_4
    background: url("../image/bg/BG4.png") center (center/cover) no-repeat
    width: 320px
    height: 280px
    padding-top: 90px
    margin-top: 32px
    position: relative
  &_item_5
    background: url("../image/bg/BG5.png") center (center/cover) no-repeat
    width: 320px
    height: 280px
    padding-top: 90px
    margin-top: 32px
    position: relative
  &_item_6
    background: url("../image/bg/BG6.png") center (center/cover) no-repeat
    width: 320px
    height: 280px
    padding-top: 90px
    margin-top: 32px
    position: relative
  &_item_subtitle
    font-size: 24px
    text-align: center
    text-transform: uppercase
    font-weight: 400
    color: #ffffff
  &_item_plus
    display: flex
    justify-content: center
    align-items: center
    width: 27px
    height: 27px
    background: #000
    border-radius: 50%
    margin: 0 auto
    position: absolute
    left: 0
    right: 0
    bottom: 32px
.subtitle
  font-size: 17px
  text-align: center
  &_white
    color: #ffffff
    position: relative
    z-index: 2
.choice
  min-height: 900px
  padding: 57px 0 135px 0
  position: relative
  background: url("../image/bg/mobileBG.jpg.jpg") center (center/cover) no-repeat
  &_img
    position: relative
    margin: 56px auto 0 auto
    display: block
    z-index: 2
  &_descr
    color: #000
    margin: 0 auto
    line-height: 24px
    font-size: 17px
    width: 305px
    span
      display: block
      text-align: center
  .black
    position: absolute
    top: 0
    left: 0
    z-index: 1
    background: #000
    width: 100%
    height: 500px
.cond
  padding: 68px 0 84px 0
  &_block
    margin-top: 33px
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style: none
    margin-top: 20px
    margin-left: 20px
    li
      font-size: 17px
      font-weight: 300
      line-height: 35px
      position: relative
      &:before
        content: url("../image/icon/blueCheck.png")
        width: 21px
        height: 21px
        position: absolute
        left: -35px
        top: 4px
        bottom: 0
  &_descr
    color: #1CA8C3
    font-size: 17px
    font-weight: 300
  .warning
    .cond_title
      color: #FF5656
    li
      &:before
        content: url("../image/icon/redCheck.png")
.world
  padding: 49px 0 40px 0
  min-height: 720px
  position: relative
  background: url("../image/bg/worldmap.png") center (center/cover) no-repeat
  .all_city
    position: absolute
    left: 0
    right: 0
    text-align: center
    bottom: 50px
    text-transform: uppercase
    color: #007bff
.footer
  padding: 15px 0 40px 0
  &_line
    width: 300px
    height: 5px
    background: #1fbad6
    margin: 13px  auto 0 auto
  &_wrapper
    display: flex
    justify-content: space-between
    padding: 32px 23px 0 23px
  &_wrapper>div
    width: 33.3333%
    &:last-child
      display: flex
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item
      width: 33px
      height: 33px
      display: flex
      justify-content: center
      align-items: center
      border-radius: 50%
      background: #000
      color: #ffffff
      transition: .5s all
      a:hover
        text-decoration: none
        transform: rotate(-360deg)
  &_links
    width: 390px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
      a
        color: #000
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
        &:hover
          text-decoration: none
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 16px
      a
        color: #999
        font-size: 11px
        font-weight: 300
        &:hover
          text-decoration: none
    &_lang
      display: block
      margin: 19px auto 39px
      color: #007bff
      font-size: 11px
      font-weight: 400
      text-transform: uppercase
      text-align: center
    &:hover
      color: #007bff
      text-decoration: none















