//@media(max-width: 1200px)






@media(max-width: 991px)
 .menu
   &_item
    padding-right: 10px
   &_link
    font-size: 11px
 .subheader
   &_official
     font-size: 11px
   &_phone
     font-size: 10px
   &_btn
     height: 40px
     width: 100%
 .promo
   &_title
     font-size: 40px
   &_subtitle
     font-size: 30px
 .reasons
   &_block
     flex-direction: column
   &_descr
     margin-top: 20px







@media(max-width: 767px)
 .menu_link
   font-size: 11px
